MONGO_URI = mongodb+srv://najeebkhan:NEW_SECURE_PASSWORD@user-management-cluster.zkw9a.mongodb.net/Trello?retryWrites=true&w=majority&appName=user-management-cluster
PORT = 3000
SALT = 10
JWT_SECRET = NEW_SECURE_SECRET_KEY
